const categories = [
    {
        name: "Очі",
        description: "Ласкаво просимо до нашого розділу категорії для очей - місця, де ви знайдете все необхідне для створення чарівного та захоплюючого вигляду очей. У нашому інтернет-магазині косметики ми пропонуємо широкий асортимент продуктів, які включають підводки, олівці та тіні для очей.",
        image: "/images/Очі-category.png",
        attrs: [
            { key: "Товари для очей", value: ["Тіні", "Підводки", "Олівці"] },
        ]
    },
    {
        name: "Брови",
        description: "Ласкаво просимо до нашого відділу для брів, де ви знайдете все необхідне для створення та догляду за досконалими брівками. В нашому інтернет-магазині косметики вас чекає розмаїття продуктів, серед яких туш для брів, помадка для брів та олівці для брів.",
        image: "/images/Брови-category.png",
        attrs: [
            { key: "Товари для брів", value: ["Туші для брів", "Помадки для брів", "Олівці для брів"] },
        ]
    },
    {
        name: "Губи",
        description: "Ласкаво просимо до розділу для губ в нашому онлайн-магазині косметики, де ви знайдете безліч продуктів для створення чарівних та неперевершених губ. У нашому асортименті є широкий вибір помад, блисків, олівців та тінтів, які дозволять вам створити бажаний образ та додати вигляду вашим губам.",
        image: "/images/Губи-category.png",
        attrs: [
            { key: "Товари для губ", value: ["Помади", "Блиски", "Олівці"] },
        ]
    },
    {
        name: "Обличчя",
        description: "Ласкаво просимо до нашого розділу для обличчя, де ви знайдете широкий вибір косметичних засобів для створення бездоганного макіяжу та неповторного вигляду. У нас є різноманітні продукти для обличчя, такі як рум'яни, тональні креми, пудри, консилери та хайлайтери, щоб ви могли знайти ідеальні засоби для вашого типу шкіри.",
        image: "/images/Обличчя-category.png",
        attrs: [
            { key: "Товари для обличчя", value: ["Рум’яни", "Тональні креми", "Пудри", "Консилери", "Хайлайтери"] },
        ]
    }
];

module.exports = categories;